n02074367	dugong, Dugong dugon
n02403003	ox
n02906734	broom
n04118538	rugby ball
n04070727	refrigerator, icebox
n04371430	swimming trunks, bathing trunks
n03388043	fountain
n04399382	teddy, teddy bear
n04149813	scoreboard
n04487081	trolleybus, trolley coach, trackless trolley
n02883205	bow tie, bow-tie, bowtie
n01698640	American alligator, Alligator mississipiensis
n01917289	brain coral
n04532670	viaduct
n03617480	kimono
n03976657	pole
n02226429	grasshopper, hopper
n02129165	lion, king of beasts, Panthera leo
n07720875	bell pepper
n07871810	meat loaf, meatloaf
