n02437312	Arabian camel, dromedary, Camelus dromedarius
n02486410	baboon
n02321529	sea cucumber, holothurian
n02281406	sulphur butterfly, sulfur butterfly
n04254777	sock
n03393912	freight car
n02481823	chimpanzee, chimp, Pan troglodytes
n04456115	torch
n01855672	goose
n02843684	birdhouse
n03770439	miniskirt, mini
n04259630	sombrero
n02206856	bee
n04023962	punching bag, punch bag, punching ball, punchball
n04133789	sandal
n02125311	cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
n07734744	mushroom
n04356056	sunglasses, dark glasses, shades
n04285008	sports car, sport car
n04501370	turnstile
