n04259630	sombrero
n03400231	frying pan, frypan, skillet
n03977966	police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria
n01910747	jellyfish
n03937543	pill bottle
n02125311	cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
n02977058	cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
n03014705	chest
n03670208	limousine, limo
n04560804	water jug
n04501370	turnstile
n04597913	wooden spoon
n04311004	steel arch bridge
n02730930	apron
n03649909	lawn mower, mower
