n04275548	spider web, spider's web
n02056570	king penguin, Aptenodytes patagonica
n07753592	banana
n02236044	mantis, mantid
n09332890	lakeside, lakeshore
n03637318	lampshade, lamp shade
n02123045	tabby, tabby cat
n04398044	teapot
n02165456	ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
n03814639	neck brace
n03400231	frying pan, frypan, skillet
n03584254	iPod
n03992509	potter's wheel
n02395406	hog, pig, grunter, squealer, Sus scrofa
n02977058	cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
