n02268443	dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk
n03014705	chest
n02002724	black stork, Ciconia nigra
n02403003	ox
n01770393	scorpion
n04311004	steel arch bridge
n02094433	Yorkshire terrier
n03388043	fountain
n02791270	barbershop
n03355925	flagpole, flagstaff
n02892201	brass, memorial tablet, plaque
n01698640	American alligator, Alligator mississipiensis
n01950731	sea slug, nudibranch
n07768694	pomegranate
n02410509	bison
