n04254777	sock
n03393912	freight car
n02481823	chimpanzee, chimp, Pan troglodytes
n04456115	torch
n01855672	goose
n02843684	birdhouse
n03770439	miniskirt, mini
n04259630	sombrero
n02206856	bee
n04023962	punching bag, punch bag, punching ball, punchball
n04133789	sandal
n02125311	cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
n07734744	mushroom
n04356056	sunglasses, dark glasses, shades
n04285008	sports car, sport car
n04501370	turnstile
n03930313	picket fence, paling
n04070727	refrigerator, icebox
n04328186	stopwatch, stop watch
n02837789	bikini, two-piece
