n02165456	ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
n03814639	neck brace
n03400231	frying pan, frypan, skillet
n03584254	iPod
n03992509	potter's wheel
n02395406	hog, pig, grunter, squealer, Sus scrofa
n02977058	cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
n04251144	snorkel
n02074367	dugong, Dugong dugon
n07615774	ice lolly, lolly, lollipop, popsicle
n04597913	wooden spoon
n02123394	Persian cat
n04371430	swimming trunks, bathing trunks
n01774384	black widow, Latrodectus mactans
n03089624	confectionery, confectionary, candy store
