n03814639	neck brace
n03179701	desk
n01984695	spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish
n02814860	beacon, lighthouse, beacon light, pharos
n04133789	sandal
n02395406	hog, pig, grunter, squealer, Sus scrofa
n02268443	dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk
n04562935	water tower
n02190166	fly
n04285008	sports car, sport car
n07615774	ice lolly, lolly, lollipop, popsicle
n01770393	scorpion
n04179913	sewing machine
n02793495	barn
n04328186	stopwatch, stop watch
n01774384	black widow, Latrodectus mactans
n02791270	barbershop
n07747607	orange
n03250847	drumstick
n03100240	convertible
