n03937543	pill bottle
n03126707	crane
n03599486	jinrikisha, ricksha, rickshaw
n02190166	fly
n04560804	water jug
n03026506	Christmas stocking
n04118538	rugby ball
n02793495	barn
n03649909	lawn mower, mower
n07579787	plate
n04149813	scoreboard
n03250847	drumstick
n02415577	bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis
n03444034	go-kart
n04532670	viaduct
n06596364	comic book
n03980874	poncho
n01644900	tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui
n07720875	bell pepper
n03447447	gondola
