n02948072	candle, taper, wax light
n01984695	spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish
n01910747	jellyfish
n02927161	butcher shop, meat market
n04532106	vestment
n04562935	water tower
n03670208	limousine, limo
n04366367	suspension bridge
n02906734	broom
n04179913	sewing machine
n02730930	apron
n04417672	thatch, thatched roof
n04399382	teddy, teddy bear
n07747607	orange
n03255030	dumbbell
n02480495	orangutan, orang, orangutang, Pongo pygmaeus
n01917289	brain coral
n03763968	military uniform
n01768244	trilobite
n02808440	bathtub, bathing tub, bath, tub
