n02395406	hog, pig, grunter, squealer, Sus scrofa
n02977058	cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
n04251144	snorkel
n02074367	dugong, Dugong dugon
n07615774	ice lolly, lolly, lollipop, popsicle
n04597913	wooden spoon
n02123394	Persian cat
n04371430	swimming trunks, bathing trunks
n01774384	black widow, Latrodectus mactans
n03089624	confectionery, confectionary, candy store
n01983481	American lobster, Northern lobster, Maine lobster, Homarus americanus
n02883205	bow tie, bow-tie, bowtie
n01784675	centipede
n03042490	cliff dwelling
n02999410	chain
