n09256479	coral reef
n02769748	backpack, back pack, knapsack, packsack, rucksack, haversack
n02281406	sulphur butterfly, sulfur butterfly
n07753592	banana
n02823428	beer bottle
n04074963	remote control, remote
n03902125	pay-phone, pay-station
n04456115	torch
n02123045	tabby, tabby cat
n02988304	CD player
n02669723	academic gown, academic robe, judge's robe
n02099601	golden retriever
n04259630	sombrero
n03400231	frying pan, frypan, skillet
n03977966	police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria
n01910747	jellyfish
n03937543	pill bottle
n02125311	cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
n02977058	cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
n03014705	chest
