n04596742	wok
n02927161	butcher shop, meat market
n03126707	crane
n07734744	mushroom
n04251144	snorkel
n02002724	black stork, Ciconia nigra
n04366367	suspension bridge
n03026506	Christmas stocking
n03930313	picket fence, paling
n02123394	Persian cat
n02094433	Yorkshire terrier
n04417672	thatch, thatched roof
n07579787	plate
n02814533	beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon
n01983481	American lobster, Northern lobster, Maine lobster, Homarus americanus
n02892201	brass, memorial tablet, plaque
n02480495	orangutan, orang, orangutang, Pongo pygmaeus
n03444034	go-kart
n07711569	mashed potato
n02999410	chain
