# This is what the 'imdb.mat' structs should look like

imdb.mat has:

images      1x1                737592992  struct              
meta        1x1                     1932  struct

images = 

  struct with fields:

           data: [32×32×3×60000 single]  == x_train + x_val
		   labels: [1×60000 single]      == y_train + y_val
		   set: [1×60000 uint8]          == 1-3 == train/val/test
		   data_mean: [32×32×3 single]   == np.mean(x_train + x_val)

meta = 

  struct  with fields:

         sets: {'train'  'val'  'test'}  == ['train', 'val', 'test']
		 classes: {10×1 cell}            == class_names
