n07695742	pretzel
n02509815	lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens
n02233338	cockroach, roach
n03393912	freight car
n09332890	lakeside, lakeshore
n09193705	alp
n03796401	moving van
n01882714	koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus
n02843684	birdhouse
n02165456	ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
n02950826	cannon
n02948072	candle, taper, wax light
n03160309	dam, dike, dyke
n04023962	punching bag, punch bag, punching ball, punchball
n03992509	potter's wheel
