n07749582	lemon
n07920052	espresso
n03201208	dining table, board
n07873807	pizza, pizza pie
n03838899	oboe, hautboy, hautbois
n03544143	hourglass
n07614500	ice cream, icecream
n02486410	baboon
n04275548	spider web, spider's web
n07695742	pretzel
n02509815	lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens
n02233338	cockroach, roach
n03393912	freight car
n09332890	lakeside, lakeshore
n09193705	alp
n03796401	moving van
n01882714	koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus
n02843684	birdhouse
n02165456	ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
n02950826	cannon
