n02132136	brown bear, bruin, Ursus arctos
n04507155	umbrella
n01443537	goldfish, Carassius auratus
n03085013	computer keyboard, keypad
n04265275	space heater
n09256479	coral reef
n02769748	backpack, back pack, knapsack, packsack, rucksack, haversack
n02281406	sulphur butterfly, sulfur butterfly
n07753592	banana
n02823428	beer bottle
n04074963	remote control, remote
n03902125	pay-phone, pay-station
n04456115	torch
n02123045	tabby, tabby cat
n02988304	CD player
n02669723	academic gown, academic robe, judge's robe
n02099601	golden retriever
n04259630	sombrero
n03400231	frying pan, frypan, skillet
n03977966	police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria
