n02437312	Arabian camel, dromedary, Camelus dromedarius
n02963159	cardigan
n02058221	albatross, mollymawk
n02099712	Labrador retriever
n01774750	tarantula
n04254777	sock
n02236044	mantis, mantid
n01629819	European fire salamander, Salamandra salamandra
n03404251	fur coat
n02666196	abacus
n01855672	goose
n04398044	teapot
n04465501	tractor
n04486054	triumphal arch
n03424325	gasmask, respirator, gas helmet
n02206856	bee
n03584254	iPod
n04596742	wok
n02927161	butcher shop, meat market
n03126707	crane
