n02165456	ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
n02950826	cannon
n02948072	candle, taper, wax light
n03160309	dam, dike, dyke
n04023962	punching bag, punch bag, punching ball, punchball
n03992509	potter's wheel
n01945685	slug
n04532106	vestment
n03599486	jinrikisha, ricksha, rickshaw
n04356056	sunglasses, dark glasses, shades
n02074367	dugong, Dugong dugon
n02403003	ox
n02906734	broom
n04118538	rugby ball
n04070727	refrigerator, icebox
n04371430	swimming trunks, bathing trunks
n03388043	fountain
n04399382	teddy, teddy bear
n04149813	scoreboard
n04487081	trolleybus, trolley coach, trackless trolley
